{
	"name": "unice",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next",
		"prod:build": "next build",
		"start": "next start -p 5000"
	},
	"dependencies": {
		"@zeit/next-sass": "^1.0.1",
		"aos": "^2.3.4",
		"axios": "^0.20.0",
		"bootstrap-scss": "4.4.1",
		"core-util-is": "^1.0.2",
		"express": "^4.17.1",
		"fslightbox-react": "^1.4.9",
		"graphql": "^14.5.8",
		"graphql-react": "^11.0.2",
		"moment": "^2.29.1",
		"next": "9.1.4",
		"next-i18next": "^6.0.3",
		"next-images": "^1.2.0",
		"next-redux-wrapper": "^4.0.1",
		"node-sass": "^4.14.1",
		"nprogress": "^0.2.0",
		"prop-types": "^15.7.2",
		"react": "16.12.0",
		"react-countdown-now": "^2.1.2",
		"react-countup": "^4.3.2",
		"react-dom": "16.12.0",
		"react-fullpage": "^0.1.19",
		"react-grid-gallery": "^0.5.5",
		"react-hook-form": "^6.0.8",
		"react-image-lightbox-next": "^4.3.0",
		"react-light-accordion": "^0.1.4",
		"react-masonry-css": "^1.0.14",
		"react-parallax-tilt": "^1.3.40",
		"react-redux": "^7.1.3",
		"react-router-dom": "^5.1.2",
		"react-slick": "^0.25.2",
		"react-toastify": "^5.5.0",
		"react-typed": "^1.2.0",
		"reactstrap": "^8.2.0",
		"redux": "^4.0.5",
		"redux-devtools-extension": "^2.13.8",
		"redux-logger": "^3.0.6",
		"redux-thunk": "^2.3.0",
		"sass": "^1.26.8",
		"vercel": "^20.1.0"
	},
	"devDependencies": {
		"file-loader": "^6.0.0",
		"url-loader": "^4.1.0"
	}
}
